# RobotCode2023

./: .gitignore  2023_Shuffleboard.json  LICENSE  README.md  build.gradle  calc_stats.py  datalog.py  merge_odometry.py  requirements.txt  zebra-download.py
.github/workflows/: build.yml
.wpilib/: wpilib_preferences.json
casadi_testing/: DCMotor.py  DoubleJointedArmFeedforward.py  arm.py  arm_path.py  arm_path_ff.py  arm_path_ffnowrist.py  arm_path_ffwrist.py  path.py
kairos/: ArmFeedforward.py  DCMotor.py  DoubleJointedArmFeedforward.py  Plotter.py  Solver.py  arm_path.py  arm_path_ff.py  arm_path_ffwrist.py  run_client.py  run_generate_cache.py  run_local.py
src/main/deploy/: arm_config.json  arm_config_info.txt  cone_constraints.json  info.txt
src/main/deploy/gridSelector/: index.html
src/main/deploy/gridselector/: index.html  index.js
src/main/deploy/nodeselector/: NT4.js  index.html  index.js
src/main/deploy/trajectories/: NewPath.json
src/main/java/org/littletonrobotics/frc2023/: AutoSelector.java  Constants.java  FieldConstants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/org/littletonrobotics/frc2023/commands/: AutoBalance.java  AutoCommands.java  AutoScore.java  DriveArmWithJoysticks.java  DriveToNode.java  DriveToPose.java  DriveToSubstation.java  DriveTrajectory.java  DriveTrajectoryNew.java  DriveWithJoysticks.java  EjectHeld.java  FeedForwardCharacterization.java  FollowDemoTag.java  HoldFlippableArmPreset.java  HoldPose.java  IntakeAlongFloor.java  IntakeConeFloor.java  IntakeConeHandoff.java  IntakeCubeHandoff.java  IntakeFromFloorSimple.java  IntakeFromFloorSweeper.java  IntakeSubstation.java  MoveArmAlongFloor.java  MoveArmWithJoysticks.java  RaiseArmToScore.java  ReachForDemoTag.java  ScoreHybridWithReach.java  TestAuto.java  TheUltimateAuto.java
src/main/java/org/littletonrobotics/frc2023/commands/autos/: FieldSideThreePiece.java  FieldsideTwoPiece.java  ScoreAndBalance.java  ScoreAndDoNothing.java  TestPathAuto.java  WallsideThreePiece.java  WallsideTwoPiece.java
src/main/java/org/littletonrobotics/frc2023/oi/: DualHandheldOI.java  HandheldOI.java  OISelector.java  OverrideOI.java  SingleHandheldOI.java
src/main/java/org/littletonrobotics/frc2023/subsystems/apriltagvision/: AprilTagVision.java  AprilTagVisionIO.java  AprilTagVisionIONorthstar.java
src/main/java/org/littletonrobotics/frc2023/subsystems/arm/: Arm.java  ArmConfig.java  ArmDynamics.java  ArmFeedforward.java  ArmIO.java  ArmIOSim.java  ArmIOSparkMax.java  ArmKinematics.java  ArmMechanism2d.java  ArmPose.java  ArmSolverIO.java  ArmSolverIOKairos.java  ArmTrajectory.java  ArmTrajectoryCache.java  ArmVisualizer.java  IntakeVisualizer.java
src/main/java/org/littletonrobotics/frc2023/subsystems/coneintake/: ConeIntake.java  ConeIntakeIO.java  ConeIntakeIOSim.java  ConeIntakeIOSparkMax.java
src/main/java/org/littletonrobotics/frc2023/subsystems/cubeintake/: CubeIntake.java  CubeIntakeIO.java  CubeIntakeIOSim.java  CubeIntakeIOSparkMax.java
src/main/java/org/littletonrobotics/frc2023/subsystems/drive/: Drive.java  GyroIO.java  GyroIOPigeon2.java  Module.java  ModuleIO.java  ModuleIOSim.java  ModuleIOSparkMax.java
src/main/java/org/littletonrobotics/frc2023/subsystems/gripper/: Gripper.java  GripperIO.java  GripperIOSparkMax.java
src/main/java/org/littletonrobotics/frc2023/subsystems/intakes/coneIntake/: ConeIntake.java  ConeIntakeIO.java  ConeIntakeIOSim.java  ConeIntakeIOSparkMax.java
src/main/java/org/littletonrobotics/frc2023/subsystems/intakes/cubeIntake/: CubeIntake.java  CubeIntakeIO.java  CubeIntakeIOSim.java  CubeIntakeIOSparkMax.java
src/main/java/org/littletonrobotics/frc2023/subsystems/leds/: Leds.java
src/main/java/org/littletonrobotics/frc2023/subsystems/objectivetracker/: GridSelectorIO.java  GridSelectorIOServer.java  NodeSelectorIO.java  NodeSelectorIOServer.java  ObjectiveTracker.java
src/main/java/org/littletonrobotics/frc2023/util/: Alert.java  AllianceFlipUtil.java  BatteryTracker.java  CleanSparkMaxValue.java  DoubleJointedArmFeedforward.java  DoublePressTracker.java  GeomUtil.java  LoggedTunableNumber.java  OverrideSwitches.java  PolynomialRegression.java  PoseEstimator.java  SparkMaxBurnManager.java  SparkMaxDerivedVelocityController.java  SparkMaxPeriodicFrameConfig.java  SuppliedWaitCommand.java  SwitchableChooser.java  TriggerUtil.java  VirtualSubsystem.java  ZeroIfInvalid.java
src/main/java/org/littletonrobotics/frc2023/util/arm/: ArmConfig.java  ArmFeedforward.java  ArmTrajectory.java
src/main/java/org/littletonrobotics/frc2023/util/gridSelector/: GridSelectorServer.java
src/main/java/org/littletonrobotics/frc2023/util/trajectory/: ChoreoTrajectoryFactory.java  CustomHolonomicDriveController.java  CustomSwerveDriveController.java  CustomTrajectoryFactory.java  CustomTrajectoryGenerator.java  FullStateSwerveTrajectory.java  FullStateSwerveTrajectoryState.java  RotationSequence.java  TrajectoryImplementation.java  Waypoint.java
src/main/java/org/littletonrobotics/frc2023/util/trajectory/updated/: ChoreoTrajectoryFactory.java  CustomSwerveDriveController.java  CustomTrajectoryFactory.java  FullStateSwerveTrajectory.java  FullStateSwerveTrajectoryState.java  TrajectoryImplementation.java
src/test/java/org/littletonrobotics/frc2023/: RobotContainerTest.java
vendordeps/: AdvantageKit.json  Phoenix.json  REVLib.json
